
server {
server_name 12-2.casegames.ru;

root /usr/share/nginx/html;
index index.html;

location / {
try_files $uri $uri/ /index.html;
}

location /api/v1/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/casegames.ru.crt;
    ssl_certificate_key /etc/ssl/casegames.ru.key;

}
server {
    if ($host = 12-2.casegames.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name 12-2.casegames.ru;

    listen 80;
    return 404; # managed by Certbot


}
