; user  nginx;
; worker_processes  1;
; error_log  /var/log/nginx/error.log warn;
; pid        /var/run/nginx.pid;
; events {
;   worker_connections  1024;
; }
; http {
;   include       /etc/nginx/mime.types;
;   default_type  application/octet-stream;
;   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
;                     '$status $body_bytes_sent "$http_referer" '
;                     '"$http_user_agent" "$http_x_forwarded_for"';
;   access_log  /var/log/nginx/access.log  main;
;   sendfile        on;
;   keepalive_timeout  65;
;   server {
;     listen 443 ssl;
;
;
;     listen       80;
;     server_name  casegames.ru;
;     ssl_certificate /etc/ssl/casegames.ru.crt;
;     ssl_certificate_key /etc/ssl/casegames.ru.key;
;     ssl_session_cache shared:SSL:10m;
;     ssl_session_timeout 10m;
;     keepalive_timeout 70;
;     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
;     ssl_prefer_server_ciphers on;
;
;     root /usr/share/nginx/html;
;     index index.html;
;
;     location / {
;       try_files $uri $uri/ /index.html;
;     }
;     error_page   500 502 503 504  /50x.html;
;     location = /50x.html {
;       root   /usr/share/nginx/html;
;     }
;   }
; }


server {
server_name 12-2.casegames.ru;

root /root/G20-full/src/front/build;
index index.html;

location / {
try_files $uri $uri/ /index.html;
}

location /api/v1/ {
        proxy_pass http://127.0.0.1:4000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/casegames.ru.crt;
    ssl_certificate_key /etc/ssl/casegames.ru.key;

}
server {
    if ($host = 12-2.casegames.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


server_name 12-2.casegames.ru;

    listen 80;
    return 404; # managed by Certbot


}
